<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            background: #fff;
            width: 400px;
            height: 360px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        form {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .field {
            flex-shrink: 1;
            margin-left: 30px;
            margin-top: 10px;
        }

        .control {
            width: 90%;
        }

        .label {
            font-size: 16px;
            font-weight: bold;
        }

        .input {
            margin-top: 5px;
            width: 100%;
            height: 26px;
            border: 1px solid #ccc;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }
        
        .input::-webkit-input-placeholder  { 
            /* WebKit browsers */ 
            color: #ccc; 
        }

        .grouped {
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: center;
        }

        .btn-primary {
            width: 90px;
            height: 30px;
            border: none;
            color: #fff;
            border-radius: 3px;
            background: #1abc9c;
            cursor: pointer;
        }
        .btn-primary:focus {
            /* outline: 2px solid #3498db;  */
            /* outline 模拟圆角 */
            border-radius: 2px;
            box-shadow: 0 0 0 2px #3498db;
        }
        .btn-text {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/signup" method="POST">
            <div class="field">
                <div class="label">用户名</div>
                <div class="control">
                    <input type="text" name='username' class="input" placeholder="请输入用户名">
                </div>
            </div>
            <div class="field">
                <div class="label">邮箱</div>
                <div class="control">
                    <input type="email" name='email' class="input" placeholder="请输入邮箱">
                </div>
            </div>
            <div class="field">
                <div class="label">密码</div>
                <div class="control">
                    <input type="password" name='password' class="input" placeholder="请输入密码">
                </div>
            </div>
            <div class="field">
                <div class="label">重复密码</div>
                <div class="control">
                    <input type="password" name='repassword' class="input" placeholder="请确认你的密码">
                </div>
            </div>
            <div class="field grouped">
                <div class="control">
                    <button class="button btn-primary">立即注册</button>
                </div>
                <div class="control">
                    <a href="/signin" class="button btn-text">已有账号，去登录</a>
                </div>
            </div>
        </form>
    </div>
</body>
</html>